upstream www.pool.bitgrin.io {
    keepalive 100;
    server webui:13424;
}

upstream api.pool.bitgrin.io {
    server poolapi:13423;
}

upstream apiv2.pool.bitgrin.io {
    server poolapiv2:3009;
}

server {
    listen      80;
    listen [::]:80;
    server_name pool.bitgrin.io www.pool.bitgrin.io;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

#https://api.pool.bitgrin.io
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.pool.bitgrin.io

    server_tokens off;

    ssl_certificate /etc/certs/letsencrypt/live/pool.bitgrin.io/fullchain.pem;
    ssl_certificate_key /etc/certs/letsencrypt/live/pool.bitgrin.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /v2 {
        rewrite  ^/v2/(.*) /$1 break;
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://apiv2.pool.bitgrin.io;
        include /etc/nginx/proxy_params;
    }

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://api.pool.bitgrin.io;
        include /etc/nginx/proxy_params;
    }
}

#https://pool.bitgrin.io
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pool.bitgrin.io www.pool.bitgrin.io;

    server_tokens off;

    #ssl_client_certificate /etc/ssl/certs/cloudflare_origin_rsa.pem;
    #ssl_verify_client on;

    ssl_certificate /etc/certs/letsencrypt/live/pool.bitgrin.io/fullchain.pem;
    ssl_certificate_key /etc/certs/letsencrypt/live/pool.bitgrin.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        #security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        #CSP
#        add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        # Proxy to upstream service
        proxy_pass http://www.pool.bitgrin.io;
        include /etc/nginx/proxy_params;

    }
}
