input {
  file {
    path => "/stratum/grin-pool.log"
    start_position => "end"
    id => "shares"
  }
}

filter {
  grok {
    # Feb 04 00:57:53.254 ERRO WorkerShares { id: "2-fIS4fv5n2ykjkwnE", height: 32290, difficulty: 1, shares: {29: Shares { edge_bits: 29, accepted: 4, rejected: 0, stale: 0 }} }

    match => { "message" => "(?<log_timestamp>.+) ERRO WorkerShares { id: \"%{BASE10NUM:worker}-(?<rigid>.+)\", height: %{BASE10NUM:height}, difficulty: %{BASE10NUM:difficulty}, shares: (?<sharedata>.+) }" }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "share"}
  }
}

output {
#  stdout {}

  rabbitmq {
    exchange => "shares"
    exchange_type => "direct"
    key => "shares"
    host => "rmq"
    user => "RMQ_USER"
    password => "RMQ_PASSWORD"
    workers => 1
    durable => true
    persistent => true
  }
}

